<!DOCTYPE >
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>¿Cómo gestiono mis preferencias en relación a las cookies?</title>
    <script defer src="funcionalitat4.js"></script>
    <style>
      footer {
        margin: auto;
        margin-top: 15px;
        width: 85%;
        border-color: #cccccc;
        color: #09f;
        border: thin solid #cccccc;
        font-size: 20px;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: #0b51f4;
        color: #fff;
        font-size: 25px;
      }
      button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px;
      }
      button > img {
        width: 40px;
        margin-right: 5px;
      }
      #botoTancar {
        float: right;
        margin: 15px;
      }
      #botonera {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #caixaXat {
        padding: 5px;
        background-color: rgb(131, 173, 245);
      }
      #footerHeader {
        width: 100%;
        height: 150px;
        height: 25px;
        background-color: #cccccc;
        text-align: center;
        font-size: 20px;
      }
      #imgTecnic {
        margin: 5px;
        border-radius: 50px;
      }
      #message {
        width: 85%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 5px;
        background-color: #a6b9fd;
      }
      #satDialog {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 300px;
        margin: 15px;
        border: thin solid #0b51f4;
      }
      .texteFinestraXat {
        margin: 5px;
        padding: 5px;
        background-color: #fff;
      }
      .textFooter {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="satDialog">
      <header>Ayuda y soporte técnico</header>
      <div id="message">
        <p>
          ¡Hola! Nuestro chat de soporte está disponible para ayudarte con
          cualquier duda acerca de nuestros servicios.
        </p>
        <p>Responderemos en pocos segundos</p>
        <p id="botonera">
          <button type="button" onclick="chatSat.mostrarChat()">
            <img
              src="./fitxers/MF0491_3-UF1842-PAC-A1-GlobusSuport.png"
              alt="Globus Suport"
              title="Globus Suport"
            />
            Iniciar chat online
          </button>
          <button type="button">Ver centro de ayuda</button>
        </p>
      </div>

      <footer id="footer">
        <div id="footerHeader">Contactar con soporte</div>
        <div id="caixaXat">
          <img
            src="./fitxers/MF0491_3-UF1842-PAC-A1-SuportTecnic-Usuari.png"
            width="47"
            height="47"
            alt="Icona perfil sat"
            id="imgTecnic"
          />
          <div class="texteFinestraXat">
            <p class="textFooter">¿Tienes dudas?</p>
            <p class="textFooter">
              Estoy aquí para ayudarte si te surge alguna pregunta
            </p>
          </div>
        </div>
        <img
          src="./fitxers/MF0491_3-UF1842-PAC-A1-SuportTecnic-BotoTancar.png"
          id="botoTancar"
          width="72"
          height="72"
          alt="BotoTancarModal"
          onclick="chatSat.tancarChat()"
        />
      </footer>
    </div>
  </body>
</html>
