<!DOCTYPE>
<html>
	<head>
    	<title>¿Cómo gestiono mis preferencias en relación a las cookies?</title>
        
		<style>
			footer
			{
				margin:auto;
				margin-top:15px;
				width:85%;
				border-color:#CCCCCC;
				color:#09F;
				border: thin solid #CCCCCC;
			}
			header
			{
				width:100%;
				height:60px;
				vertical-align:middle;
				background-color:#0B51F4;
				color:#fff;
				font-size:25px;
				text-align:center;
			}
			#botoTancar
			{
				float:right;
				margin:15px;
			}
			#footerHeader
			{
				width:100%;
				height:150px;
				height:25px;
				background-color:#CCCCCC;
			}
			#message
			{
				width:85%;
				margin:auto;
				margin-top:15px;
				padding:5px;
				background-color:#A6B9FD;
			}
			#satDialog
			{
				position:fixed;
				right:10px;
				bottom:10px;
				width:300px;
				margin:15px;
				border: thin solid #0b51f4;
			}
        </style>
        
	</head>
	<body>
    
    <div id="satDialog">
        
            <header>
            	Ayuda y soporte técnico [x]
            </header>
            <div id="message">
                <p>¡Hola! Nuestro chat de soporte está disponible para ayudarte con cualquier duda acerca de nuestros servicios.</p>
                <p>Responderemos en pocos segundos</p>
                <p>
                  <button type="button">Iniciar chat online</button>
                  <button type="button">Ver centro de ayuda</button>
                </p>
            </div>
                   
      <footer>
       	<div id="footerHeader">[x] Contactar con soporte</div>
                <img src="MF0491_3-UF1842-PAC-A1-SuportTecnic-Usuari.png" width="47" height="47" alt="Icona perfil sat">
                <p>¿Tienes dudas?</p>
                <p>Estoy aquí para ayudarte si te surge alguna pregunta</p>
      </footer>
            
    <img src="MF0491_3-UF1842-PAC-A1-SuportTecnic-BotoTancar.png" id="botoTancar" width="72" height="72" alt="BotoTancarModal">
    </div>
	</body>
</HTML>